
/* ACE IN THE HOLE COLOR/FONT PALETTE */

@color1: #ffffff;
@color2: #ff0000;
@color3: #000000;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);

/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

@font1: 'Alfa Slab One', cursive;